<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white1"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp">

        <com.wellthy.www.custom_views.FontTextView
            android:id="@+id/lbl_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/text5"
            android:textSize="14sp"
            app:customFont="@string/circular_book" />

        <com.wellthy.www.custom_views.FontTextView
            android:id="@+id/lbl_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/text5"
            android:textSize="18sp"
            app:customFont="@string/circular_bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>